2020.8.17

1. 有n个物品 k个属性 k不超过10 然后求满足ai1+aj1=ai2+aj2=...=aik+ajk的对数

### 暴力法

复杂度：O(n^3)

```python
def solution(matrix):
    n = len(matrix)
    m = len(matrix[0])
    count = 0
    for i in range(n):
        for j in range(i + 1, n):
            last = matrix[i][0] + matrix[j][0]
            flag = True
            for k in range(1, m):
                if matrix[i][k] + matrix[j][k] != last:
                    flag = False
                    break
            if flag:
                count += 1
    return count
```

### 哈希表优化

x1+y1=x2+y2 => x1-x2=-(y1-y2)，即每组元素差值是相反数。可以用差值数组作为key，计算相同的key的数量。

```python
def solution(matrix):
    n = len(matrix)
    m = len(matrix[0])
    count = 0
    diff_dict = dict()
    for i in range(n):
        # 计算差
        diff = [matrix[i][0]]
        for j in range(1, m):
            diff.append(matrix[i][j] - matrix[i][j-1])
            
        if tuple(diff) in diff_dict:
            # 是某个(些)差的相反数
            count += diff_dict[tuple(diff)]
            
        # 存入差的相反数    
        if tuple(diff * -1) not in diff_dict:
        	diff_dict[tuple(diff * -1)] = 1
        else:
            diff_dict[tuple(diff * -1)] += 1
    return count
```



2. 求n个节点 高度不超过m的二叉树的个数 结果%1e9+7

### 动态规划

这道题可以看成leetcode-96题的扩展，增加了二叉树深度的限制，因此变为二维dp。

定义`dp[i][j]`表示结点数为i，深度不超过j的二叉树数量

状态转移：`dp[i][j] += sum(dp[k][j-1]*dp[j-1-k][j-1])`

```python
def solution(n, h):
    dp = [[1] * h+1 for _ in range(n+1)]
    for i in range(1, h+1):
        for j in range(1, n+1):
            s = 0
            for k in range(0, j):
                s += dp[k][i-1] * dp[j-1-k][i-1]
            dp[j][i] += s
    return dp[-1][-1]
```



